```
Output each floating-point value with two digits after the decimal point, which can be achieved as follows:
print('{:.2f}'.format(your_value))

Ex: If the input is:

5
30.0
50.0
10.0
100.0
65.0
the output is:

0.30
0.50
0.10
1.00
0.65
The 5 indicates that there are five floating-point values in the list, namely 30.0, 50.0, 10.0, 100.0, and 65.0. 100.0 is the largest value in the list, so each value is divided by 100.0.
```
float_list = []
num_input = int(input())
while num_input > 0:
    float_input = float(input())
    float_list.append(float_input)
    num_input -= 1
#print(float_list)

max_val = max(float_list)

new_float_list = []
for num in float_list:
    new_list_num = (num / max_val)
    new_float_list.append(new_list_num)

#print(new_float_list)
for num in new_float_list:
    print('{:.2f}'.format(num))
    
    
